<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".fragment.upcoming.previewfragment.PreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backTable"
        >

        <LinearLayout
            android:id="@+id/btn_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_table"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/table"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inter"/>

            <View
                android:layout_width="4dp"
                android:layout_height="86dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_table"
                android:background="@color/white"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_table"
            >



            <TextView
                android:id="@+id/tv_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matches"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@id/tv_table"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inter"/>

            <View
                android:id="@+id/tv_view"
                android:layout_width="4dp"
                android:layout_height="86dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_matches"
                android:background="@color/white"
                android:layout_marginStart="14dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_matches"
            >


            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="@string/world_rating"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/inter"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/const_1"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/startColorGreen"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_country_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/card_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/startColorGreen"
        >

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ecuador" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_country_img"
        app:layout_constraintStart_toStartOf="@id/card_country_img"
        app:layout_constraintEnd_toEndOf="@id/card_country_img"
        android:text="@string/kyrgyzstan"
        android:textColor="@color/white"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20_02_2020"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/card_country_img"
        app:layout_constraintStart_toEndOf="@id/card_country_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_18_00"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        android:layout_marginStart="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_country2_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@id/card_country_img"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/startColorGreen"
        >

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ecuador"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name_country2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_country2_img"
        app:layout_constraintStart_toStartOf="@id/card_country2_img"
        android:text="@string/kyrgyzstan"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/card_country2_img"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_goal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name_country2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/referee"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_corner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear2"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/img_referee_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_referee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ecuador"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name_referee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_referee_card"
            android:text="@string/refereename"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_attaks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/stadium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_yellow_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_attaks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear2"
        >



        <TextView
            android:id="@+id/tv_stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/namestadium"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:layout_marginStart="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_penalties"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_yellow_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/veneu_of_the_match"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_veneu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_penalties"
        android:background="@color/backroundLinear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/img_qatar_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_qatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qatar"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name_qatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_qatar_card"
            android:text="@string/qatar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_capa_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_veneu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/capacity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comst_much_staium_people"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/const_capa_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backroundLinear2"
        >



        <TextView
            android:id="@+id/tv_people_stadim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/_80000"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:layout_marginStart="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>