<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:background="@color/groupColor">

        <TextView
            android:id="@+id/tv_group_A"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Group A"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_group_A"
            android:background="@color/white"
            />


        <TextView
            android:id="@+id/tv_p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_group_A"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_p"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/tv_D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_p"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"

            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_D"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            />


        <TextView
            android:id="@+id/tv_W"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_D"
            android:text="W"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"

            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_W"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/tv_L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_W"
            android:text="L"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"

            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_L"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/img_ball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_L"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ball"
            android:background="@color/white"
            android:layout_marginStart="3.8dp"
            />


        <TextView
            android:id="@+id/tv_pts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ball"
            android:text="PTS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/const_1"
        app:layout_constraintStart_toStartOf="@id/const_1"
        app:layout_constraintEnd_toEndOf="@id/const_1"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/backroundLinear1"
            >

            <TextView
                android:id="@+id/tv_a1"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:text="A1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintStart_toEndOf="@id/tv_a1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/qatar"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Qatar"
                app:layout_constraintStart_toEndOf="@id/img_country"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_country_name"
                android:background="@color/white"
                android:layout_marginStart="3.8dp"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                app:layout_constraintStart_toEndOf="@id/view1"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="26.2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view1"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                app:layout_constraintStart_toEndOf="@id/view2"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view2"
                android:background="@color/white"
                android:layout_marginStart="29.6dp"
                />


            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                app:layout_constraintStart_toEndOf="@id/view3"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginStart="12dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view3"
                android:background="@color/white"
                android:layout_marginStart="33.2dp"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/view4"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view4"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                app:layout_constraintStart_toEndOf="@id/view5"
                android:layout_marginStart="14dp"/>

            <View
                android:id="@+id/view6"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view5"
                android:layout_marginStart="37.8dp"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name"
                app:layout_constraintStart_toEndOf="@id/view6"
                android:fontFamily="@font/inter"
                android:layout_marginStart="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/const1"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/backroundLinear2"
            >

            <TextView
                android:id="@+id/tv_a2"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:text="A1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/img_country2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintStart_toEndOf="@id/tv_a2"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/qatar"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_country_name2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Qatar"
                app:layout_constraintStart_toEndOf="@id/img_country2"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view11"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_country_name2"
                android:background="@color/white"
                android:layout_marginStart="3.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                app:layout_constraintStart_toEndOf="@id/view11"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view22"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="26.2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view11"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                app:layout_constraintStart_toEndOf="@id/view22"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view33"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view22"
                android:background="@color/white"
                android:layout_marginStart="29.6dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                app:layout_constraintStart_toEndOf="@id/view33"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginStart="12dp" />

            <View
                android:id="@+id/view44"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view33"
                android:background="@color/white"
                android:layout_marginStart="33.2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/view44"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view55"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view44"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                app:layout_constraintStart_toEndOf="@id/view55"
                android:layout_marginStart="14dp"/>

            <View
                android:id="@+id/view66"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view55"
                android:layout_marginStart="37.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name2"
                app:layout_constraintStart_toEndOf="@id/view66"
                android:fontFamily="@font/inter"
                android:layout_marginStart="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/const2"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/backroundLinear1"
            >

            <TextView
                android:id="@+id/tv_a3"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:text="A1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/img_country3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintStart_toEndOf="@id/tv_a3"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/qatar"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_country_name3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Qatar"
                app:layout_constraintStart_toEndOf="@id/img_country3"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view111"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_country_name3"
                android:background="@color/white"
                android:layout_marginStart="3.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                app:layout_constraintStart_toEndOf="@id/view111"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view222"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="26.2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view111"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                app:layout_constraintStart_toEndOf="@id/view222"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view333"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view222"
                android:background="@color/white"
                android:layout_marginStart="29.6dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                app:layout_constraintStart_toEndOf="@id/view333"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginStart="12dp" />

            <View
                android:id="@+id/view444"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view333"
                android:background="@color/white"
                android:layout_marginStart="33.2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/view444"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view555"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view444"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                app:layout_constraintStart_toEndOf="@id/view555"
                android:layout_marginStart="14dp"/>

            <View
                android:id="@+id/view666"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view555"
                android:layout_marginStart="37.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name3"
                app:layout_constraintStart_toEndOf="@id/view666"
                android:fontFamily="@font/inter"
                android:layout_marginStart="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/const3"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/backroundLinear2"
            >

            <TextView
                android:id="@+id/tv_a4"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:text="A1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/img_country4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintStart_toEndOf="@id/tv_a4"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/qatar"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_country_name4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Qatar"
                app:layout_constraintStart_toEndOf="@id/img_country4"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view1111"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_country_name4"
                android:background="@color/white"
                android:layout_marginStart="3.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                app:layout_constraintStart_toEndOf="@id/view1111"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view2222"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="26.2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view1111"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                app:layout_constraintStart_toEndOf="@id/view2222"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view3333"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view2222"
                android:background="@color/white"
                android:layout_marginStart="29.6dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                app:layout_constraintStart_toEndOf="@id/view3333"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginStart="12dp" />

            <View
                android:id="@+id/view4444"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view3333"
                android:background="@color/white"
                android:layout_marginStart="33.2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/view4444"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/view5555"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view4444"
                android:layout_marginStart="27dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                app:layout_constraintStart_toEndOf="@id/view5555"
                android:layout_marginStart="14dp"/>

            <View
                android:id="@+id/view6666"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view5555"
                android:layout_marginStart="37.8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/tv_country_name4"
                app:layout_constraintStart_toEndOf="@id/view6666"
                android:fontFamily="@font/inter"
                android:layout_marginStart="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>